{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	// "assists": {
	// 	"actions": {
	// 		"source": {
	// 			"sortJsxProps": "on"
	// 		}
	// 	}
	// },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
		// "attributePosition": "multiline"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			// "all": true,
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	}
}
